Dev/Pug/Index.pug
include Componentes/Configuraciones.pug
doctype html
html(lang='es')
    include Componentes/Heads.pug
    body
        main.Container
            div.Container__Social
                section.Social__Encabezado
                        h1=Titulo 
                        p=Parrafo
                section.Social__Puntaje
                    section.Puntaje(class='Puntaje__Estrella--1')
                        +Estrella(EstrellaPuntaje, TextoPuntaje[0])
                    section.Puntaje(class='Puntaje__Estrella--2')
                        +Estrella(EstrellaPuntaje, TextoPuntaje[1])
                    section.Puntaje(class='Puntaje__Estrella--3')    
                        +Estrella(EstrellaPuntaje, TextoPuntaje[2])
                section.Social__Comentario
                    div.Tarjeta(class='Tarjeta--1')
                        +Tarjeta(ImagenTarjeta[0],TituloTarjeta[0],SubtituloTarjeta,ParrafoTarjeta[0])
                    div.Tarjeta(class='Tarjeta--2')
                        +Tarjeta(ImagenTarjeta[1],TituloTarjeta[1],SubtituloTarjeta,ParrafoTarjeta[1])
                    div.Tarjeta(class='Tarjeta--3')
                        +Tarjeta(ImagenTarjeta[2],TituloTarjeta[2],SubtituloTarjeta,ParrafoTarjeta[2])
            include Componentes/footers.pug
            

Public/Html/Index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social_proof_section | Frontend Mentor</title>
    <link rel="shortcut icon" href="../Img/favicon-32x32.png" type="image/x-icon"/>
    <!-- link(rel="stylesheet" href="../Css/Normalize.css")-->
    <link rel="stylesheet" href="../Css/Styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link link="link" href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <main class="Container">
      <div class="Container__Social">
        <section class="Social__Encabezado">
          <h1>10,000+ of our users love our products.</h1>
          <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
        </section>
        <section class="Social__Puntaje">
          <section class="Puntaje Puntaje__Estrella--1">
            <div class="Puntaje__Estrella"><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/>
            </div>
            <div class="Puntaje__Texto">
              <h2>Rated 5 Stars in Reviews</h2>
            </div>
          </section>
          <section class="Puntaje Puntaje__Estrella--2">
            <div class="Puntaje__Estrella"><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/>
            </div>
            <div class="Puntaje__Texto">
              <h2>Rated 5 Stars in Report Guru</h2>
            </div>
          </section>
          <section class="Puntaje Puntaje__Estrella--3">   
            <div class="Puntaje__Estrella"><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/><img src="../Img/icon-star.svg" alt="start"/>
            </div>
            <div class="Puntaje__Texto">
              <h2>Rated 5 Stars in BestTech</h2>
            </div>
          </section>
        </section>
        <section class="Social__Comentario">
          <div class="Tarjeta Tarjeta--1"><img src="../Img/image-colton.jpg" alt="Photo of Person"/>
            <div class="Nombre">
              <h3>Colton Smith</h3><span>Verified Buyer</span>
            </div>
            <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent"</p>
          </div>
          <div class="Tarjeta Tarjeta--2"><img src="../Img/image-irene.jpg" alt="Photo of Person"/>
            <div class="Nombre">
              <h3>Irene Roberts</h3><span>Verified Buyer</span>
            </div>
            <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
          </div>
          <div class="Tarjeta Tarjeta--3"><img src="../Img/image-anne.jpg" alt="Photo of Person"/>
            <div class="Nombre">
              <h3>Anne Wallace</h3><span>Verified Buyer</span>
            </div>
            <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
          </div>
        </section>
      </div>
      <footer class="Autor">
        <p class="Autor__Titulo">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noreferrer">Frontend Mentor</a>.<br>
          Coded by <a href="/">Yeferson Soto.</a>
        </p>
      </footer>
    </main>
  </body>
</html>
